C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.exe
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.deps.json
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.runtimeconfig.json
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.runtimeconfig.dev.json
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.dll
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\bin\Debug\netcoreapp3.1\MaxDelitel.pdb
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.csproj.AssemblyReference.cache
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.AssemblyInfoInputs.cache
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.AssemblyInfo.cs
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.csproj.CoreCompileInputs.cache
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.dll
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.pdb
C:\Users\acer\OneDrive\Документы\GitHub\Labs226-2021\Labs226-2021\MaxDelitel\MaxDelitel\obj\Debug\netcoreapp3.1\MaxDelitel.genruntimeconfig.cache
